<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@algolia/algoliasearch-netlify-frontend@1/dist/algoliasearchNetlify.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@algolia/algoliasearch-netlify-frontend@1/dist/algoliasearchNetlify.js"></script>
<script type="text/javascript">
  algoliasearchNetlify({
    appId: 'T8MGCNONST',
    apiKey: '<YOUR_ALGOLIA_SEARCH_API_KEY>',
    siteId: '3dd45764-1c68-4ba3-b289-16c70ee791cc',
    branch: 'master',
    selector: 'div#search',
  });
